{\rtf1\ansi\ansicpg1252\cocoartf2757
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;\f1\fnil\fcharset0 HelveticaNeue-Medium;}
{\colortbl;\red255\green255\blue255;\red220\green220\blue220;\red16\green16\blue16;}
{\*\expandedcolortbl;;\cssrgb\c89020\c89020\c89020;\cssrgb\c7451\c7451\c7843;}
\margl1440\margr1440\vieww13160\viewh9420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
Answer key\'97\
1. is a collection of raw, unorganized facts that on their own have no meaning.\
2.is data that has been processed, analyzed, and interpreted to provide meaning.\
3. A database is a collection of organized data, typically stored electronically in a computer system.\
4. A relational database management system is a type of database management system (DBMS) that stores data in a row-based table structure.\
5.are important because they provide a reliable, efficient, and scalable way to store and manage large amounts of data.\
6.
\f1 Relational databases
\f0  use a table-based data model to store data, with each row representing a single record and each column representing a specific piece of data within that record.\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 Non-relational databases
\f0  use a variety of different data models, such as key-value, document, column-family, and graph.\
\pard\pardeftab720\sa480\partightenfactor0
\cf2 7. \kerning1\expnd0\expndtw0 RDBMS-\expnd0\expndtw0\kerning0
MySQL\cb1 ,\cb3 PostgreSQL\cb1 ,\cb3 Microsoft SQL Server\cb1 ,\cb3 Oracle Database\cb1 ,\cb3 IBM Db2\
8. nosql- MongoDB, Cassandra, Redis ,Couchbase ,Neo4j \
9.SQL-is a programming language designed for managing data in relational database management systems and  is a declarative language, which means that you tell the database what you want to do, but not how to do it.\
10.DDL is used to create,\'a0modify,\'a0and delete database objects,\'a0such as tables,\'a0views,\'a0and indexes.DML is used to insert,\'a0update,\'a0and delete data in a database.DCL is used to grant and revoke permissions to database objects.TCL is used to control transactions in a database.\
11. DB-A table in a database is a collection of data organized into rows and columns.\
12.A column in a database table is a vertical collection of data.A row in a database table is a horizontal collection of data.\cb1 \
\cb3 \
}